{
  "name": "graphene",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --open",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "tsc": "./node_modules/.bin/tsc --noEmit --project tsconfig.app.json"
  },
  "devDependencies": {
    "@eslint/js": "9.15.0",
    "@types/react": "17.0.83",
    "@types/react-dom": "17.0.26",
    "@types/react-syntax-highlighter": "15.5.13",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "9.15.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.14",
    "globals": "15.12.0",
    "typescript": "5.7.2",
    "typescript-eslint": "8.18.1",
    "vite": "6.0.3"
  },
  "dependencies": {
    "@carbon/icons-react": "11.53.0",
    "@carbon/react": "1.72.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@fontsource/ibm-plex-mono": "5.1.0",
    "@fontsource/ibm-plex-sans": "5.1.0",
    "@mui/material": "6.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-feather": "2.0.10",
    "react-router-dom": "6.28.0",
    "react-syntax-highlighter": "15.6.1"
  }
}
